#ember handle bar related snippets, to load this see auto_config.vim
snippet     lit
abbr        #link-to
options     head
    {{#link-to '${1}' ${2}}} ${3} {{/link-to}}

snippet     e
abbr        #each
options     head
    {{#each ${1}}}
        ${2}
    {{/each}}

snippet     ea
abbr        #each in
options     head
    {{#each ${1} as |${2}|}
        ${3}
    {{/each}}

snippet     eai
abbr        #each as index
options     head
    {{#each ${1} as |${2} ${3}|}
        ${4}
    {{/each}}

snippet     out
abbr        outlet
options     head
    {{outlet}}

snippet     #if
abbr        ifblock
options     head
    {{#if ${1}}}
        ${2}
    {{/if}}

snippet     #ife
abbr        ifblock
options     head
    {{#if ${1}}}
        ${2}
    {{else}}
        ${3}
    {{/if}}


snippet     #unless
abbr        unlessblock
options     head
    {{#unless ${1}}}
        ${2}
    {{/unless}}

snippet     act
abbr        action
options     head
    {{action "${1}" ${2}}}


snippet     #in
abbr        input
options     head
    {{input type="${1}" value=${2}}}

snippet     #es
abbr        select
options     head
    {{view Ember.Select content=${1} name="${2}" optionLabelPath="${3}" value=${4} prompt="Select ${5}"}}

snippet hbs
  <script type="text/x-handlebars" data-template-name="${1}">
    ${2}
  </script>
