snippet ei
 import Ember from "ember";

snippet eg
 ${1:this.}get('${2:#:property}');

snippet es
 ${1:this.}set('${2:#:property}', ${3:#:value});

# Computer properties

snippet ep
 ${1:#:property_name}: function() {
    ${0:#://body...}
 }.property('${3:#:property}')

# Observes
snippet eo
 ${1:#:property_name}: function() {
  ${0:#://body...}
 }.observes('${3:#:property}')

snippet moc
 model: function() {
    return this.store.createRecord('${1:#:modelName}');
 }

snippet scr
 this.store.createRecord('${1:#:modelName}', {
  ${2:#:param}
 });

snippet ssr
    ${1:#:_name}.save().then(function(res) {
        ${2:#://body...}
    }, function(err){
    });

snippet mof
 model: function() {
    return this.store.find('${1:#:modelName}');
 }

snippet er
 Ember.Route.extend({
    ${0:#://body..}
 })

snippet eac
 App = Ember.Application.create();

snippet eu
 App.Router.map(function(){
   ${0:#://body..}
 })

snippet tr
  this.resource('${1:#:name}');

snippet to
  this.route('${1:#:name}');

snippet eco
 Ember.ObjectController.extend({
    ${0:#://body..}
 })

snippet eca
 Ember.ArrayController.extend({
    ${0:#://body..}
 })

snippet em
 DS.Model.extend({
  ${0:#://body..}
 })

snippet db
  ${1:#:attr}: DS.belongsTo('${2:#:attr-type}')

snippet dh
  ${1:#:attr}: DS.hasMany('${2:#:attr-type}')

snippet da
  ${1:#:attr}: DS.attr('${2:#:attr-type}')

snippet sc
 setupController: function(controller, model) {
    controller.set('model', model);
    ${0:#://body...}
 }
snippet ac
 actions: {
    ${1:#:function_name}: function(${2:#:params}) {
        ${0:#://body...}
    }
 }
