snippet import
 import Ember from "ember";

snippet export
    export default ${1:#:Component}.extend({
      ${2:#:body}
    });

snippet service
    ${1:#:service_name}: service(),
    ${2}

snippet conste
    const { ${1:#:Component, computed} } = ${2:Ember};
    ${3}

snippet fne
    ${1:#:functionName} (${2:#:params}) {
    }

snippet eg
 ${1:this.}get('${2:#:property}');

snippet es
 ${1:this}.set('${2:#:property}', ${3:#:value});

# Computed properties

snippet ep
 ${1:#:property_name}: computed(${1:#:args}, function() {
    ${0:#://body...}
 }

snippet moc
 model() {
    return this.store.createRecord('${1:#:modelName}');
 }

snippet mof
 model() {
    return this.store.find('${1:#:modelName}');
 }

snippet scr
 this.store.createRecord('${1:#:modelName}', {
  ${2:#:param}
 });

snippet ssr
    ${1:#:_name}.save().then((${2:#:resp}) =>
        ${2:#://body...}
    }).catch((errors) => {
      // show error
    });

snippet tr
    this.route('${1:#:name}');

snippet db
  ${1:#:attr}: belongsTo('${2:#:attr-type}')

snippet dh
  ${1:#:attr}: hasMany('${2:#:attr-type}')

snippet da
  ${1:#:attr}: attr('${2:#:attr-type}')

snippet sc
 setupController: function(controller, model) {
    controller.set('model', model);
    ${0:#://body...}
 }
snippet ac
 actions: {
    ${1:#:function_name} (${2:#:params}) {
        ${0:#://body...}
    }
 }

# testing...
snippet test
 test('${1:#:action} ', function(assert) {
    ${0}
 });
snippet erun
   Ember.run(function() {
     ${0}
   });
snippet and
   andThen(() => {
     ${0}
   });
snippet exp
    assert.expect(${1});
    ${1}
# acceptance
snippet tes
 test('${1:#:action} ', function(assert) {
   visit('/${2:#:route name}');

   andThen(function() {
     ${3:#:assertion}
   });
 });

snippet ae
 assert.equal(${1:#:check}, '${2:#:result}');

snippet at
 assert.equal(find('${1:#u.posts}').text(), '${2:#:result}');

snippet al
    assert.equal(find('${1:#u.posts}').length, ${2:#:1}, '${3:#:result}');

snippet ft
 find('${1:#:ul.posts}').text()

snippet fi
 fillIn('${1:#:ul.posts}', ${2:#:result})

snippet cli
 click('${1:#:button.submit}');

# model assertion

#snippet ao
#assert.ok(${1:`substitute(vim_snippets#Filename(), '-test$', '', '')`}.get('${2:relation}'))
#assert.ok($1.get('$2') instanceof DS.Model);
#${0}

snippet ao
    assert.ok(model.get('${1:relation}'));
    assert.ok(model.get('$1') instanceof DS.Model);
    ${2}

snippet erum
 // set a relationship
   Ember.run(function() {
    model.set('${1:relation}', store.createRecord('$1', {}));
   });


snippet ems
 model.set('${1:relation}', store.createRecord('$1', {}))
