# Solarized colorscheme/theme from
# command prefix:
set-option -g prefix C-b
bind-key C-b send-prefix

# reload tmux.conf:
#bind-key r source-file /howl/conf/.tmux.conf

# basic global settings:
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 4000


# '0' is at the wrong end of the keyboard
set -g base-index 1
# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg green
set-window-option -g mode-fg white
set-option -g message-bg green
set-option -g message-fg white

# panes:
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#222222'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=#222222]## #[fg=#555555]#T#[default]'
set-option -g status-right '#[fg=#333333]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-fg '#222222'

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#set clear screen to a different bind key
bind C-l send-keys 'C-l'
set-window-option -g pane-base-index 1

set -g @tpm_plugins '              \
        tmux-plugins/tpm                 \
        tmux-plugins/tmux-sessionist     \
        tmux-plugins/tmux-sidebar    \
        '

run-shell '~/.tmux/plugins/tpm/tpm'
