# Solarized colorscheme/theme from
source-file git/github/tmux-colors-solarized/tmuxcolors.conf

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Rebind prefix to avoid conflicts
#unbind C-b
#set -g prefix C-q
#bind C-q send-prefix


# OhMyZsh ftw!
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# I like to give my windows descriptive names
set-window-option -g automatic-rename off

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#set clear screen to a different bind key
bind C-l send-keys 'C-l'
