# command prefix:
set-option -g prefix C-b
bind-key C-b send-prefix

# OPTIONS
set -g mode-keys vi

set-option -g default-shell /bin/zsh
# '0' is at the wrong end of the keyboard
set -g base-index 1

#set clear screen to a different bind key
bind C-l send-keys 'C-l'

set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right-length 60
set -g status-right '| %a %h-%d %H:%M '

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# open window from the current pane path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}""'"'

# kill-server
bind k confirm kill-server

# copycat saved searches
# rails request
set -g @copycat_search_C-e '^Processing[[:space:]]by[[:space:]][^[:space:]]*'
# digital ocean instance id select
set -g @copycat_search_D '^[[:digit:]]+'

set -g @resurrect-processes 'ssh mosh psql mysql sqlite3  "ember server" pry iex memcached "~rails server->rs" "~rails console" "git log" "~grip"'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-pane-contents-area 'full'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'

# tmux plugin manager - http://git.io/lRjjWQ
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sessionist         \
  tmux-plugins/tmux-copycat            \
  tmux-plugins/tmux-yank               \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-open               \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-continuum          \
  tmux-plugins/tmux-sidebar            \
'
run-shell '~/.tmux/plugins/tpm/tpm'
