set nocompatible
filetype off

" Vundle setup
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"Tpope's awesomeness

Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-rake.git'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-markdown.git'

"Shougo's awesomeness

Bundle "Shougo/unite.vim"
Bundle "Shougo/unite-outline"
Bundle 'Shougo/vimproc'
Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/vimfiler.vim'

"Scoorloose"

Bundle 'scrooloose/nerdcommenter'
Bundle "scrooloose/nerdtree"
Bundle "scrooloose/syntastic"

Bundle 'gmarik/vundle'

Bundle "Lokaltog/vim-easymotion"
Bundle 'christoomey/vim-tmux-navigator'
Bundle "myusuf3/numbers.vim"

Bundle 'mattn/webapi-vim'
Bundle 'vim-scripts/Gist.vim'
Bundle 'nelstrom/vim-markdown-folding.git'

Bundle 'vim-ruby/vim-ruby'
Bundle 'Keithbsmiley/rspec.vim'

Bundle "mhinz/vim-startify"
Bundle 'mileszs/ack.vim'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'honza/vim-snippets'
Bundle "spolu/dwm.vim"

Bundle "terryma/vim-multiple-cursors"
Bundle "jcf/vim-latex"
Bundle "mbbill/undotree"

Bundle "tomtom/tlib_vim"
Bundle "dhruvasagar/vim-table-mode"
Bundle 'godlygeek/tabular'
Bundle 'Raimondi/delimitMate'
Bundle 'Yggdroot/indentLine'

Bundle "kshenoy/vim-signature"
Bundle 'gregsexton/gitv'
Bundle 'm2mdas/unite-file-vcs'
Bundle 'mhinz/vim-signify'

Bundle 'othree/html5.vim'
Bundle 'ap/vim-css-color'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/emmet-vim'

Bundle 'itchyny/lightline.vim'

Bundle 'koron/nyancat-vim'

Bundle 'dsawardekar/ember.vim'
"Bundle 'matze/vim-move'
