snippet ei
 import Ember from "ember";

snippet eg
 ${1:this.}get('${2:#:property}');

snippet es
 ${1:this}.set('${2:#:property}', ${3:#:value});

# Computer properties

snippet ep
 ${1:#:property_name}: function() {
    ${0:#://body...}
 }.property('${3:#:property}')

# Observes
snippet eo
 ${1:#:property_name}: function() {
  ${0:#://body...}
 }.observes('${3:#:property}')

snippet moc
 model: function() {
    return this.store.createRecord('${1:#:modelName}');
 }

snippet scr
 this.store.createRecord('${1:#:modelName}', {
  ${2:#:param}
 });

snippet ssr
    ${1:#:_name}.save().then(function(res) {
        ${2:#://body...}
    }, function(err){
    });

snippet mof
 model: function() {
    return this.store.find('${1:#:modelName}');
 }

snippet er
 Ember.Route.extend({
    ${0:#://body..}
 })

snippet eac
 App = Ember.Application.create();

snippet eu
 App.Router.map(function(){
   ${0:#://body..}
 })

snippet tr
    this.route('${1:#:name}');

snippet eco
 Ember.ObjectController.extend({
    ${0:#://body..}
 })

snippet eca
 Ember.ArrayController.extend({
    ${0:#://body..}
 })

snippet em
 DS.Model.extend({
  ${0:#://body..}
 })

snippet db
  ${1:#:attr}: DS.belongsTo('${2:#:attr-type}')

snippet dh
  ${1:#:attr}: DS.hasMany('${2:#:attr-type}')

snippet da
  ${1:#:attr}: DS.attr('${2:#:attr-type}')

snippet sc
 setupController: function(controller, model) {
    controller.set('model', model);
    ${0:#://body...}
 }
snippet ac
 actions: {
    ${1:#:function_name}: function(${2:#:params}) {
        ${0:#://body...}
    }
 }

# testing...
snippet test
 test('${1:#:action} ', function(assert) {
    ${0}
 });
snippet erun
   Ember.run(function() {
     ${0}
   });
snippet and
   andThen(function() {
     ${0}
   });
snippet exp
    assert.expect(${1});
    ${1}
# acceptance
snippet tes
 test('${1:#:action} ', function(assert) {
   visit('/${2:#:route name}');

   andThen(function() {
     ${3:#:assertion}
   });
 });

snippet ae
 assert.equal(${1:#:check}, '${2:#:result}');

snippet at
 assert.equal(find('${1:#u.posts}').text(), '${2:#:result}');

snippet al
    assert.equal(find('${1:#u.posts}').length, ${2:#:1}, '${3:#:result}');

snippet ft
 find('${1:#:ul.posts}').text()

snippet fi
 fillIn('${1:#:ul.posts}', ${2:#:result})

snippet cli
 click('${1:#:button.submit}');

# model assertion

#snippet ao
#assert.ok(${1:`substitute(vim_snippets#Filename(), '-test$', '', '')`}.get('${2:relation}'))
#assert.ok($1.get('$2') instanceof DS.Model);
#${0}

snippet ao
    assert.ok(model.get('${1:relation}'));
    assert.ok(model.get('$1') instanceof DS.Model);
    ${2}

snippet erum
 // set a relationship
   Ember.run(function() {
    model.set('${1:relation}', store.createRecord('$1', {}));
   });


snippet ems
 model.set('${1:relation}', store.createRecord('$1', {}))
